.table td {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.table {
    width: 1000px;
    height: auto;
    line-height: 20px;
    margin-left: 300px;
}

.lable {
    margin-left: 150px;
    margin-top: 50px;
    font-size: 20px;
    font-family: 'Roboto Slab', serif;
}

.title {
    /* border-radius: 200px; */
    width: 70px;
    height: 70px;
    border-radius: 200px;
    margin-top: 10px;
    margin-left: 180px;
}

.dn {
    margin-top: -30px;
}

.input {
    width: 300px;
    height: 30px;
    font-size: 20px;
    margin-left: 0px;
}

::placeholder {
    font-size: 20px;
}

.gmail tr {
    border: 1px solid black;
}

.gmail td {
    border: 1px solid black;
}


/* //footer */

footer {
    position: relative;
    width: 86.5%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    /* margin-top: 50px; */
}

footer .container .noi-dung {
    margin-right: 30px;
}

footer .container .noi-dung.about {
    width: 40%;
}

footer .container .noi-dung.about h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container .noi-dung.about h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer .container .noi-dung.about p {
    color: #999;
}

.social-icon {
    margin-top: 20px;
    display: flex;
}

.social-icon li {
    list-style: none;
}

.social-icon li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.social-icon li a:hover {
    background: #f00;
}

.social-icon li a .fa {
    color: #fff;
    font-size: 20px;
}

.links h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.links h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.links h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

.links {
    position: relative;
    width: 25%;
}

.links ul li {
    list-style: none;
}

.links ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.links ul li a:hover {
    color: #fff;
}

.contact h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.contact h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

.contact {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span {
    color: #999;
}

.contact .info li a {
    color: #999;
    text-decoration: none;
}

.btn {
    display: inline-block;
    background: transparent;
    color: inherit;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    margin-top: 16px;
    transition: all 200ms ease-in;
    cursor: pointer;
}

.btn--primary {
    background: #222;
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    padding: 8px 24px;
}

.btn--primary:hover {
    background: #f00;
}

.btn--primary:active {
    background: #f00;
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
}

.form__field {
    width: 90%;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
    border: 0;
    outline: 0;
    padding: 8px 4px;
}
#submit:hover{
    background-color: coral;
}
#submit1{
    width:200px; height: 50px; margin-top:70px; margin-left: 250px;
}
.for {
width: 50%;
height: 500px;
margin-left: 400px;
margin-top: 100px;
/* text-align: center;
justify-content: center; */
}
#gio{
display: none;
}
#name{
margin-left: 30px;
}
#gmail{
margin-left: 68px;

}
#diachi{
margin-left: 55px;

}
#nd{
margin-left: 37px;

}

.table td {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.table {
width: 1200px;
height: auto;
margin-left: 170px;
/* display: inline-block; */
}

.title {
/* border-radius: 200px; */
width: 70px;
height: 70px;
border-radius: 200px;
margin-top: 10px;
margin-left: 180px;
}
.header{
margin-left: 0px;
display: grid;
 grid-template-columns: 20% 10% 10% 12% 10% 23%   15% ;
     /* grid-column-gap: -20px; */
 text-align: center;
justify-content: center;
}
#post{
width: 100%;
position: relative;
top: -100px;
}
#Tim{
width: 50%;
height: 20px;
}
#submit{
width: 11%;
height: 27px;
font-size: 17px;
position: relative;
left: -250px;
top: 55px;
}
#phone{
    position: relative;
    top: 32px;
    left: -160px;
    font-size: 20px;
    color: coral;
}
#dn_test{
    /* display: none; */
  position: relative;
  right: -1250px;
  top: -45px;
  font-size: 20px;
  color: coral;
  font-style: italic;
}
#submit{
    display: none;
}

@media (max-width: 768px) {
#gio{
display: none;
}
#name{
margin-left: 0px;
}
#gmail{
margin-left: 0px;

}
#diachi{
margin-left: 0px;

}
#nd{
margin-left: 0px;

}
.header{
margin-left: 0px;
display: grid;
 grid-template-columns: 20% 70% 10% ;
     /* grid-column-gap: -20px; */
 text-align: center;
justify-content: center;
}
#post{
    position: relative;
    top: -75px;
    left: 0px;
}
#submit{
    width: 15%;
    font-size: 17px;
}
#gio{
    position: relative;
    top: -75px;
    left: -20px;

}
.table {
    width: 100%;
    display: inline-block;
    margin-left: 0px;
    font-size: 10px;
    /* display: grid;
      grid-template-columns: 5% 30% 20% 20% 10% 10% 10% 10% ; */
}
img {
    width: 100px;
    height: 100px;
}
.logo {
    margin-left: -100px;
}
.title{
    position: relative;
    left: -150px;
}
#dn_test{
    /* display: none; */
  position: relative;
  left: 250px;
  top: -45px;
  font-size: 20px;
  color: coral;
  font-style: italic;
}
#post{
    display: none;
}
#for{
    width: 98%;
    position: relative;
    left: -395px;
    font-size: 17px;
}
.input{
    position: relative;
    /* top: 25px; */
    left: 20px;
}
.lable{
    position: relative;
    top: 25px;
    left: -130px;
}
footer {
    padding: 20px;
    position: relative;
    /* padding-top: 100px; */
    /* margin-top: 1800px; */
    /* top: -100px; */
    width: 92%;
}
footer .container {
    flex-direction: column;
}
footer .container .noi-dung {
    margin-right: 0;
    margin-bottom: 40px;
}
footer .container,
.noi-dung.about,
.links,
.contact {
    width: 100%;
}
div .container p {
    display: inline-block;
    width: 200%;
}
 #submit1{
    width: 100%;
    position: relative;
    left: -260px;
    top:-30px;
}
#phone{
    position: relative;
    top: 32px;
    left: -110px;
    font-size: 20px;
    color: coral;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px)  {
.title{
    position: relative;
    left: -150px;
}
.h2{
    font-size: 14px;
    margin-top: 40px;
}
.header{
margin-left: 0px;

display: grid;
 grid-template-columns: 10% 15% 15% 20% 15% 10% 15% ;
     /* grid-column-gap: -20px; */
 text-align: center;
justify-content: center;
}
#post{
display: none;
}
.table {
    width: 100%;
    /* display: inline-block; */
    margin-left: 0px;
    font-size: 10px;
    /* display: grid;
      grid-template-columns: 5% 30% 20% 20% 10% 10% 10% 10% ; */
}
footer {
    padding: 20px;
    position: relative;
    /* padding-top: 100px; */
    /* margin-top: 1800px; */
    /* top: -100px; */
    width: 94%;
}
footer .container {
    flex-direction: column;
}
footer .container .noi-dung {
    margin-right: 0;
    margin-bottom: 40px;
}
footer .container,
.noi-dung.about,
.links,
.contact {
    width: 100%;
}
div .container p {
    display: inline-block;
    width: 200%;
}
#for{
    width: 700px;
    position: relative;
    left: -360px;
      
}
#post11{
        display: grid;
      grid-template-columns: 5% 90% 5% ;
}
#dn_test{
  /* display: none; */
  position: relative;
  left: 700px;
  top: -45px;
}
#submit1{
    width: 100%;
}
#phone{
    position: relative;
    top: 32px;
    left: -100px;
    font-size: 20px;
    color: coral;
}
}

