* {
    margin: 0;
    padding: 0;
    /* width: 1500px; */
}

body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: inline-block;
}

.title {
    font-size: 40px;
    font-family: Fredericka the Great, cursive;
    margin-left: 170px;
    margin-top: 10px;
    display: inline-block;
}

.h2 {
    margin-top: 30px;
    margin-left: 50px;
    font-size: 20px;
}

.header {
    width: 100%;
    height: 90px;
    background-color: white;
    display: inline-block;
}

.dn {
    position: absolute;
    right: 40px;
    top: 35px;
    z-index: 10;
    color: black;
}


/* //footer */

footer {
    position: relative;
    width: 90%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1000px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    /* margin-top: 50px; */
}

footer .container .noi-dung {
    margin-right: 30px;
}

footer .container .noi-dung.about {
    width: 40%;
}

footer .container .noi-dung.about h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container .noi-dung.about h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

footer .container .noi-dung.about p {
    color: #999;
}

.social-icon {
    margin-top: 20px;
    display: flex;
}

.social-icon li {
    list-style: none;
}

.social-icon li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}

.social-icon li a:hover {
    background: #f00;
}

.social-icon li a .fa {
    color: #fff;
    font-size: 20px;
}

.links h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.links h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.links h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

.links {
    position: relative;
    width: 25%;
}

.links ul li {
    list-style: none;
}

.links ul li a {
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.links ul li a:hover {
    color: #fff;
}

.contact h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.contact h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: #f00;
}

.contact {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span {
    color: #999;
}

.contact .info li a {
    color: #999;
    text-decoration: none;
}

.btn {
    display: inline-block;
    background: transparent;
    color: inherit;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    margin-top: 16px;
    transition: all 200ms ease-in;
    cursor: pointer;
}

.btn--primary {
    background: #222;
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    padding: 8px 24px;
}

.btn--primary:hover {
    background: #f00;
}

.btn--primary:active {
    background: #f00;
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
}

.form__field {
    width: 90%;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
    border: 0;
    outline: 0;
    padding: 8px 4px;
}

.tenvay {
    margin-left: 100px;
    margin-top: 10px;
}


/* img */

.VayNgan {
    width: 80%;
    height: 435px;
    /* background-color: aliceblue; */
    margin-left: 165px;
    margin-top: 60px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 25px;
    display: flex;
    border: 1px solid rgb(223, 216, 216);
    /* margin: 10px; */
    position: relative;
}

.img_vay img {
    width: 200px;
    height: 200px;
    margin-top: 20px;
    margin-left: 60px;
}

.img_vay img:hover {
    transform: scale(1.05);
    /* width: 1px; */
}

.h2:hover {
    margin-top: -0.1px;
}

.xemthem {
    position: absolute;
    right: 170px;
    font-size: 20px;
    margin-top: 14px;
    z-index: 1;
}

.VayNgan .xemthem:hover {
    color: coral;
    margin-right: -10px;
}

h3 {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.titer {
    width: 100%;
    height: 55px;
    background-color: rgba(240, 239, 238, 0.914);
    border: 1px solid rgb(223, 216, 216);
    /* margin-top: 10px; */
}

.titer p {
    margin-top: 10px;
    margin-left: 5px;
}

.Vay {
    width: 100%;
    height: auto;
    position: absolute;
    display: inline-block;
    margin-right: -100px;
}

.img_vay img {
    width: 20px;
    height: 25px;
    display: flex;
    flex-direction: column;
    margin-top: 63px;
    margin-left: 30px;
    border: 1px solid white;
}

.TieuDe {
    text-align: center;
    font-size: 20px;
    margin-top: -20px;
    font-family: Fredericka, "Helvetica Neue", Helvetica, sans-serif;
}

.gia {
    font-size: 17px;
    /* position: absolute; */
    margin-left: 150px;
    margin-top: 10px;
}

.img_vay label {
    font-size: 17px;
    margin-left: 20px;
    opacity: 0.4;
}

.img_vay hr {
    width: 90%;
    margin-left: 20px;
}

.img_vay {
    width: 200px;
    height: 350px;
    display: inline-block;
    margin-left: 92px;
}

button {
    width: 250px;
    height: 40px;
    font-size: 20px;
    /* margin-top: 40px; */
}

button:hover {
    background-color: coral;
    color: while;
}

#VDT {
    color: black;
}

.title {
    border-radius: 200px;
    width: 70px;
    height: 70px;
    border-radius: 200px;
    margin-top: 10px;
    margin-left: 180px;
}
 

   
#td_gio{
    width: 60%;
    display: none;
}
.pl_vay{
    border-bottom: 0.5px solid black;
    text-align: center;
    font-size: 20px;

    
}
.pl_vay a{
     text-decoration: none;

}
.pl_vay a:hover{
    color: coral;
    font-size: 21px;
}
.menu {
width: 70%;
height: 100%;
background-color:azure ;
position: fixed;
right: 0;
display: none;
z-index: 10;
text-align: center;
z-index: 111001;
line-height:60px ;
text-decoration: none;
list-style: none;
}
.TieuDe{
    margin-left: 0px;
    width: 100%
}
#bacham{
    
    position: relative;
    left: 170px;
    font-size: 30px;
    top: -105px;
    display: none;
}

.phuden{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 111000;
    position: fixed;
    
    display: none;
}
.VDT{
    width: 100%;
    height: 60px;
    border-bottom: 2px solid black;
    font-size: 20px;
    text-decoration: none;
    list-style: none;

}
.VDT a{
    text-decoration: none;
    

}
.VDT a:hover {
    color: coral;
    font-size: 21px;
}
#img_chinh{
    width: 200px;
    height: 250px;
    /* margin-left: -40px; */
    margin-top: 10px;
}
.tenvay{
    width: 100%;
    height: 1000px;
    /* display: grid;
    grid-template-columns:30% 70%; */
    /* grid-column-gap: 20px; */

}
.Name {
    /* background-color: azure; */
width: 280px;
height: 500px;
line-height: 80px;
position: fixed;
top: 150px;
left: 0px;
border-right: 1px solid black;
color: black;
text-decoration: none;
}
.gia{
    margin-left:150px; 
    color:coral
}
#gio{
    margin-top:25px; margin-left: 300px; font-size: 25px; color: coral 
}
.img_vay{
    width: 150px;
    /* height: 200px; */
    margin-left: 20px;        
}
.Vay{
    width: 80%; 
    margin-left: 190px;
    margin-top: 100px;
    border: 3px solid rgb(223, 216, 216);
    display: grid;
    grid-template-columns: 17% 17% 17% 17% 17%;
    grid-column-gap: 20px;
    
}
    .gia{
    position: relative;
left:-80px;
}

hr{
margin-left: -30px;
}
.header{
    margin-left: 0px;
    display: grid;
    grid-template-columns: 20% 10% 10% 12% 10% 23%  15% 5% ;
    /* grid-column-gap: -20px; */
    text-align: center;
    justify-content: center;
    }
#submit{
    margin-top: 30px;
}
@media only screen and (max-width: 784px) {
#bacham{
    display: block;
}

.header{
    margin-left: 0px;
    display: grid;
    grid-template-columns: 30% 30% 40%;
}
.TieuDe{
    position: relative;
    left:0px;
    }
    .gia{
        position: relative;
    left:-80px;
    }
    hr{
        position: relative;
    left:-40px;
    width: 60%;
    }
    .tenvay{
        width: 370%;
        position: relative;
        left: -280px;
    }
      
        .Name{
            width: 1100%;
          margin-top: -1050px;
          z-index: 11;
          position: relative;
          border-right: 1px solid while;
          left: 50px;
             border: none;
             line-height:50px ;
             display: none;
            
        }
        .Name button{
            width: 100%;
            
        }
        .Vay{
            width: 98%; 
            /* margin-left: -100px; */
            margin-top: 100px;
            /* border: 3px solid rgb(223, 216, 216); */
            display: grid;
            grid-template-columns: 45% 45% ;
            /* grid-column-gap: 20px; */
    
         }
       
    
        .footer{
            width: 90%;
        }
        .title{
            position: relative;
            left: -130px;
            top: 0px;
        }
        #gio{
            position: relative;
            right: 280px;
            top: -80px;
        }
        
        #img_chinh{
            width: 150px;
            height: 200px;
            margin-left: 0px;
        }
 
.header table .title_1 {
    display: inline;
    margin-left: 30px;
    margin-top: 20px;
}
.header h2 {
    display: none;
}
#img {
    display: inline-block;
    position: relative;
    left: -140px;
    width: 220%;
}
.td_left {
    position: relative;
    top: 580px;
    right: 150px;
}
#Them {
    position: relative;
    left: 0px;
    margin-left: 0px;
}
#Mua {
    position: absolute;
    margin-left: 10px;
    margin-top: 60px;
}
.td_left .title_ten {
    width: 400px;
    position: relative;
    left: 0;
    margin-left: 120px;
}
#sdt{
    display: none;
}
hr{
    width: 150px;
    position: relative;
    left: -10px;
}
#submit{
    display: none;
}
#Tim{
    display: none;

}
#cc_tim{
    display: none;

}
.dn{
    display: none;

}
#gio{
    margin-left: 300px;
}
.tendn{
    display: none;
}
}
.pl_vay a:hover {
width: 100%;
display:block;
color: coral;
background-COLOR: coral;
transition: 1s linear  ;


}
#sdt {
font-size: 20px;
position: relative;
right: -300px;
top: 10px;
color: coral;
}
@media only screen and (min-width: 768px) and (max-width: 1024px)  {
.tendn{
    display: none;
}
.title{
            position: relative;
            left: -130px;
            top: 0px;
        }
        #post{
            position: relative;
            margin-left: -130px;
            top: -70px;
        }
        #gio{
            position: relative;
            left: -170px;
            top: -70px;
        }
#td_gio{
    width: 60%;
    display: none;
}
.pl_vay{
    border-bottom: 0.5px solid black;
    text-align: center;
    font-size: 20px;

    
}
.pl_vay a{
     text-decoration: none;

}
.pl_vay a:hover{
    color: coral;
    font-size: 21px;
}
.menu {
width: 70%;
height: 100%;
background-color:azure ;
position: fixed;
right: 0;
display: none;
z-index: 10;
text-align: center;
z-index: 111001;
line-height:60px ;
text-decoration: none;
list-style: none;
}
.TieuDe{
    margin-left: 0px;
    width: 100%
}
#bacham{
    
    position: relative;
    /* left: 600px; */
    font-size: 30px;
    /* top: 40px; */
    display: none;
}

.phuden{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 111000;
    position: fixed;
    
    display: none;
}
.VDT{
    width: 100%;
    height: 60px;
    border-bottom: 2px solid black;
    font-size: 20px;
    text-decoration: none;
    list-style: none;

}
.VDT a{
    text-decoration: none;
    

}
.VDT a:hover {
    color: coral;
    font-size: 21px;
}
#img_chinh{
    width: 150px;
    height: 200px;
    /* margin-left: 40px; */
    margin-top: 10px;
}
.tenvay{
    width: 10%;
    height: 1000px;
    /* margin-left: -100px; */
    /* display: grid;
    grid-template-columns:30% 70%; */
    /* grid-column-gap: 20px; */

}
.Name {
width: 230px;
height: 500px;
line-height: 80px;
position: fixed;
top: 150px;
border-right: 1px solid black;
color: black;
text-decoration: none;
}
.gia{
    margin-left:150px; 
    color:coral
}
#gio{
    margin-top:25px; margin-left: 300px; font-size: 25px; color: coral 
}
.img_vay{
    width: 150px;
    /* height: 200px; */
    margin-left: 0px;        
}
.Vay{
    width: 68%; 
    margin-left: 140px;
    margin-top: 100px;
    border: 3px solid rgb(223, 216, 216);
    display: grid;
    grid-template-columns: 22% 22% 22% ;
    grid-column-gap: 50px;
    /* text-align: center;
    justify-content: center; */
    
}
    .gia{
    position: relative;
left:-80px;
}

hr{
margin-left: -30px;
}
.header{
    width: 60%;
    margin-left: 0px;
    display: grid;
    grid-template-columns: 30% 30% 30% ;
    /* grid-column-gap: -20px; */
    text-align: center;
    justify-content: center;
    }
#submit{
    margin-top: 30px;
}
.h2{
    display: none;
}
.dn{
    display: none;

}
#bacham{
    /* display: none; */

}
}

#pl_vay{
    background-color: azure;

}
#VayMH{
    position: absolute;
    display: block;
    /* background-color: red; */
}
 #pl_vay #vayMH {
    bottom: 0;
    right: -100%;
    width: 0%;
    height: 5px;
}

#pl_vay:hover #vayMH {
    right: 100%;
    width: 100%;
    transition: 3s;
    background: linear-gradient(360deg, transparent, red);
    /* transition-delay: 0.5s; */
}